# QLKhoHangTBDT_FPTShop

./: .gitignore  Program.cs  QLKhoHangFPTShop.csproj  QLKhoHangFPTShop.http  QLKhoHangFPTShop.sln  QuanLyKhoHangFPTShop.csproj  appsettings.json  package-lock.json  package.json  render.yaml
Controllers/: ApplicationUser.cs  ChiTietLuuTruController.cs  ChiTietThongSoController.cs  ChucVuController.cs  ChuyenViTriController.cs  DaiLyController.cs  DanhMucController.cs  DonViTinhController.cs  GoiYViTriController.cs  KhuVucController.cs  KiemKeController.cs  NhaCungCapController.cs  PhieuNhapController.cs  PhieuXuatController.cs  SanPhamController.cs  TaiKhoanController.cs  ThongBaoController.cs  ThongSoKyThuatController.cs  ThuongHieuController.cs  TonKhoController.cs  UploadController.cs  ViTriController.cs  YeuCauKiemKeController.cs  YeuCauXuatKhoController.cs
Data/: WarehouseContext.cs
Dtos/: ChiTietLuuTruDto.cs  ChuyenViTriDto.cs  KiemKeTaoRequestDto.cs  PhieuNhapUpdateDto.cs  PhieuXuatDTO.cs  SanPhamCreateDto.cs
Hubs/: CustomUserIdProvider.cs  ThongBaoHub.cs
Migrations/: 20250311025804_UpdatePhieuNhapTable.Designer.cs  20250311025804_UpdatePhieuNhapTable.cs  20250512151800_UpdateSucChuaToDecimal20.Designer.cs  20250512151800_UpdateSucChuaToDecimal20.cs  WarehouseContextModelSnapshot.cs
Models/: ChiTietLuuTru.cs  ChiTietPhieuNhap.cs  ChiTietPhieuXuat.cs  ChiTietThongSoKyThuat.cs  ChiTietYeuCauXuatKho.cs  ChucVu.cs  Cot.cs  DaiLy.cs  DanhMuc.cs  Day.cs  DonViTinh.cs  GoiYViTriRequest.cs  KhuVuc.cs  KiemKe.cs  KiemKeRequestDto.cs  LoHang.cs  LoginRequest.cs  NhaCungCap.cs  PhieuNhap.cs  PhieuNhapCreateDto.cs  PhieuXuat.cs  PhuongXa.cs  QuanHuyen.cs  SanPham.cs  SanPhamDto.cs  SanPham_ThongSo.cs  TaiKhoan.cs  TaiKhoanCreateDto.cs  Tang.cs  ThongBao.cs  ThongBaoHeThong.cs  ThongSoKyThuat.cs  ThuongHieu.cs  TinhThanh.cs  TrangThaiXacNhan.cs  ViTri.cs  ViTriDeXuatDto.cs  YeuCauKiemKe.cs  YeuCauXuatKho.cs
Properties/: launchSettings.json
server/: Dockerfile  Program.cs  QuanLyKhoHangFPTShop.csproj  QuanLyKhoHangFPTShop.sln  appsettings.Production.json  appsettings.json  render.yaml
server/Controllers/: ApplicationUser.cs  ChiTietLuuTruController.cs  ChiTietThongSoController.cs  ChucVuController.cs  ChuyenViTriController.cs  DaiLyController.cs  DanhMucController.cs  DonViTinhController.cs  KhuVucController.cs  KiemKeController.cs  MLGoiYController.cs  NhaCungCapController.cs  PhieuNhapController.cs  PhieuXuatController.cs  PhuongXaController.cs  QuanHuyenController.cs  SanPhamController.cs  TaiKhoanController.cs  ThongBaoController.cs  ThongSoKyThuatController.cs  ThuongHieuController.cs  TinhThanhController.cs  TonKhoController.cs  UploadController.cs  ViTriController.cs  YeuCauKiemKeController.cs  YeuCauXuatKhoController.cs
server/Data/: WarehouseContext.cs  viTriData.csv
server/Dtos/: ChiTietLuuTruDto.cs  ChuyenViTriDto.cs  KiemKeTaoRequestDto.cs  PhieuNhapUpdateDto.cs  PhieuXuatDTO.cs  SanPhamCreateDto.cs
server/Helpers/: TrainModel.cs
server/Hubs/: CustomUserIdProvider.cs  ThongBaoHub.cs
server/Migrations/: 20250512151800_UpdateSucChuaToDecimal20.Designer.cs  20250617171058_AddViTriLuuTam.Designer.cs  20250617171058_AddViTriLuuTam.cs  20250617190327_AddGiamDocDuyetToYeuCauXuatKho.Designer.cs  20250617190327_AddGiamDocDuyetToYeuCauXuatKho.cs  WarehouseContextModelSnapshot.cs
server/Models/: ChiTietLuuTru.cs  ChiTietPhieuNhap.cs  ChiTietPhieuXuat.cs  ChiTietThongSoKyThuat.cs  ChiTietYeuCauXuatKho.cs  ChucVu.cs  DaiLy.cs  DanhMuc.cs  DonViTinh.cs  KhuVuc.cs  KiemKe.cs  LoHang.cs  LoginRequest.cs  NhaCungCap.cs  PhieuNhap.cs  PhieuNhapCreateDto.cs  PhieuXuat.cs  PhuongXa.cs  QuanHuyen.cs  SanPham.cs  SanPhamDto.cs  SanPham_ThongSo.cs  TaiKhoan.cs  TaiKhoanCreateDto.cs  ThongBao.cs  ThongBaoHeThong.cs  ThongSoKyThuat.cs  ThuongHieu.cs  TinhThanh.cs  TrangThaiXacNhan.cs  ViTri.cs  ViTriInput.cs  ViTriLuuTam.cs  YeuCauKiemKe.cs  YeuCauXuatKho.cs
server/Properties/: launchSettings.json
server/Services/: CloudinaryService.cs  ResendEmailSender.cs
view/: Dockerfile  README.md  (+3 more)
(+159 files in other folders)
